{
  "expo": {
    "name": "Empire of Bits",
    "slug": "EobApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/empire-icon.png",
    "scheme": "eobapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.kunal.eobapp",
      "adaptiveIcon": {
        "backgroundColor": "#05050F",
        "foregroundImage": "./assets/images/empire-icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "privyAppId": "",
      "privyClientId": "",
      "API_BASE_URL": "https://empireofbits-app-4.onrender.com",
      "router": {},
      "eas": {
        "projectId": "92c91e5e-e3e9-4ef1-a0db-21663b8f2058"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "expo-font",
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
